# hotel-sys

./: .gitignore  README.md  pom.xml
src/main/java/com/vsu/project/: Application.java
src/main/java/com/vsu/project/configs/: SpringConfig.java
src/main/java/com/vsu/project/dto/: ApartamentDto.java  BidDto.java  BillDto.java  ClientDto.java  OffersDto.java
src/main/java/com/vsu/project/models/: AdditionalServices.java  Apartment.java  Bid.java  BidType.java  Bill.java  BillHasAdditionalService.java  Client.java  Offers.java  RoomType.java
src/main/java/com/vsu/project/repos/: ApartamentRepository.java  BidRepository.java  BidRepozitory.java  BillRepository.java  ClientRepository.java  OffersReposirory.java
src/main/java/com/vsu/project/repos/query/: Utils.java
src/main/java/com/vsu/project/rest/: Hello.java
src/main/java/com/vsu/project/servise/: BidService.java  BillService.java  ClientService.java
src/main/java/com/vsu/project/servise/impl/: ClientServiceImpl.java
src/main/java/com/vsu/project/transfer/: AdminDetails.java  AdvertReviewDetails.java  Details.java  Existing.java  New.java
src/main/resources/: project.properties
src/test/java/com/vsu/project/: ModelTest.java
